Windows/MainWindow.xaml

<Window x:Class="Agents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agents"
        mc:Ignorable="d"
        Title="Poprygun" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform" MaxHeight="85" HorizontalAlignment="Left">
            <Canvas  Width="170" Height="30" Margin="15">
                <TextBox x:Name="Search" TextChanged="FilterTextChanged" BorderThickness="2" BorderBrush="Black" MaxHeight="40"  MinHeight="30" Width="350" FontFamily="Comic Sans MS" FontSize="16"/>

                <TextBlock Margin="15 0 0 0"  FontFamily="Comic Sans MS" IsHitTestVisible="False" Text="Введите для поиска" FontSize="16" Foreground="DarkGray" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName= Search}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>
        </Viewbox>


        <Viewbox Stretch="Uniform" Grid.Column="1" MaxHeight="85">
            <Canvas Width="170" Height="30" Margin="15">
                <ComboBox x:Name="Sort" FontSize="14" BorderBrush="Black" BorderThickness="2" MaxHeight="40" MinHeight="30" MinWidth="170" FontFamily="Comic Sans MS" SelectionChanged="Sort_SelectionChanged">
                    <ComboBoxItem Content="Не сортировать" />
                    <ComboBoxItem Content="↑ Наименование"/>
                    <ComboBoxItem Content="↓ Наименование"/>
                    <ComboBoxItem Content="↑ Скидка"/>
                    <ComboBoxItem Content="↓ Скидка"/>
                    <ComboBoxItem Content="↑ Приоритет агента"/>
                    <ComboBoxItem Content="↓ Приоритет агента"/>
                </ComboBox>

                <TextBlock  Margin="15 0 0 0" FontFamily="Comic Sans MS" IsHitTestVisible="False" Text="Сортировка" FontSize="16" Foreground="DarkGray" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName= Sort}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>
        </Viewbox>


        <Viewbox Stretch="Uniform" Grid.Column="2" MaxHeight="85">
            <Canvas  Width="170" Height="30" Margin="15">
                <ComboBox x:Name="Filter"  FontSize="14" BorderBrush="Black" BorderThickness="2" MaxHeight="40" MinHeight="30" MinWidth="170" FontFamily="Comic Sans MS" SelectionChanged="Filter_SelectionChanged">
                    <ComboBoxItem Content="Все типы"/>
                    <ComboBoxItem Content="ОАО"/>
                    <ComboBoxItem Content="ООО"/>
                    <ComboBoxItem Content="ЗАО"/>
                    <ComboBoxItem Content="МКК"/>
                    <ComboBoxItem Content="МФО"/>
                    <ComboBoxItem Content="ПАО"/>
                </ComboBox>

                <TextBlock  Margin="15 0 0 0" FontFamily="Comic Sans MS" IsHitTestVisible="False" Text="Фильтрация" FontSize="16" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName= Filter}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="backButton" Content="←" FontWeight="Bold" FontSize="25"  Width="25" BorderThickness="0" Background="Transparent" Click="BackButton_Click" />
                <Button x:Name="forwardButton" Content="→" FontWeight="Bold" FontSize="25"  Width="25" BorderThickness="0" Background="Transparent" Margin="25 0 25 0" Click="ForwardButton_Click"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.ColumnSpan="3"  HorizontalAlignment="Center">
            <Button x:Name="ChangePriorityButton" Visibility="Hidden" FontFamily="Comic Sans MS"  FontSize="16" Width="200" Margin="350 2 0 2" Content="Изменить приоритет" BorderThickness="0" Background="Transparent" Click="ChangePriorityButton_Click"/>
        </Viewbox>

        <ScrollViewer x:Name="sv" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="3">
            <Viewbox Stretch="Uniform"  Margin="15">
                <ListView ScrollViewer.CanContentScroll="True" x:Name="ListViewAgents"  BorderThickness="0" FontFamily="Comic Sans MS" FontSize="15" SelectionChanged="ListViewAgents_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1.5" BorderBrush="Gray"  Margin="0 0 0 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition MinWidth="580" />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Path= Logo}" Height="85"/>

                                    <TextBlock Grid.Column="1" Margin="15 0 0 0" Height="85">
                                        <Run Text="{Binding AgentTypeTitle}"/>
                                        <Run Text=" | "/>
                                        <Run Text="{Binding Title}"/>
                                        <LineBreak/>
                                        <Run Text="{Binding ProductCount}"/>
                                        <Run Text=" продаж за год"/>
                                        <LineBreak/>
                                        <Run Text="{Binding Phone}"/>
                                        <LineBreak/>
                                        <Run Text="Приоритетность: "/>
                                        <Run Text="{Binding Priority}"/>
                                        <LineBreak/>
                                    </TextBlock>

                                    <TextBlock  FontSize="20" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Run Text="{Binding Discount}"/>
                                        <Run Text=" %"/>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Discount}" Value="5">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Viewbox>
        </ScrollViewer>

    </Grid>
</Window>